[all]
instance1 ansible_host=52.87.154.30
instance2 ansible_host=34.229.69.170
instance3 ansible_host=54.160.122.136

[all:vars]
ansible_ssh_private_key_file=/home/bassma/Documents/GitHub/Note-App/ansible/vockey.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
